DataToDocx/MainWindow.xaml

<Window
    x:Class="DataToDocx.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataToDocx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="邮件合并"
    Width="800"
    Height="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="数据准备">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="主数据表" />
                            <TextBox Width="120" Margin="5" />
                            <Button
                                Width="100"
                                Margin="5"
                                Content="选择文件" />
                            <Button
                                Width="100"
                                Margin="5"
                                Content="导入数据库" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="次要数据表" />
                            <TextBox Width="120" Margin="5" />
                            <Button
                                Width="100"
                                Margin="5"
                                Content="选择文件" />
                            <Button
                                Width="100"
                                Margin="5"
                                Content="导入数据库" />

                        </StackPanel>
                        <Button
                            Width="120"
                            HorizontalAlignment="Right"
                            Content="添加次要数据表" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="模版编辑" />
            <TabItem Header="预览和批量生成">
                <RichTextBox />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
