DataToDocx/MainWindow.xaml

<Window
    x:Class="DataToDocx.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataToDocx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="邮件合并"
    Width="600"
    Height="360"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="数据准备">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="MainTableName"
                                Width="80"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="主数据表" />
                            <TextBox
                                x:Name="MainTableExcelSource"
                                Width="120"
                                Margin="5" />
                            <Button
                                x:Name="MainTableExcelChoose"
                                Width="100"
                                Margin="5"
                                Click="MainTableExcelChoose_Click"
                                Content="选择文件" />
                            <Button
                                x:Name="MainTableExcelUpload"
                                Width="100"
                                Margin="5"
                                Click="MainTableExcelUpload_Click"
                                Content="导入数据库" />
                            <Label x:Name="MainTableState" Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="次要数据表" />
                            <TextBox Width="120" Margin="5" />
                            <Button
                                Width="100"
                                Margin="5"
                                Content="选择文件" />
                            <Button
                                Width="100"
                                Margin="5"
                                Content="导入数据库" />

                        </StackPanel>
                        <Button
                            Width="120"
                            HorizontalAlignment="Right"
                            Content="添加次要数据表" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="模版编辑" />
            <TabItem Header="预览和批量生成">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="5"
                        Orientation="Vertical">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="筛选字段" />
                            <ComboBox MinWidth="100" Margin="5" />
                            <TextBlock Margin="5" Text="=" />
                            <TextBox
                                x:Name="textBox_zhen"
                                Width="50"
                                Margin="5" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="筛选字段" />
                            <ComboBox MinWidth="100" Margin="5" />
                            <TextBlock
                                x:Name="textBox_cun"
                                Margin="5"
                                Text="=" />
                            <TextBox Width="50" Margin="5" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1">

                        <Button
                            x:Name="StartCreate"
                            Width="120"
                            Click="StartCreate_Click"
                            Content="批量生成" />
                        <Label x:Name="label_count" MinWidth="100" />
                        <RichTextBox
                            x:Name="RTB_log"
                            MinHeight="120"
                            VerticalAlignment="Stretch" />
                    </StackPanel>
                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Window>
